{
  "name": "my-nocode-workspace",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "tas": "./bin/tas"
  },
  "scripts": {
    "start": "turbo start",
    "build": "turbo build --force",
    "test": "turbo test",
    "update": "npx npm-check-updates --root -ws -u",
    "kill-node": "ps | grep node | while read line; do echo $line; done | cut -d ' ' -f 1 | while read line; do kill $line; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybrown/my-nocode.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybrown/my-nocode/issues"
  },
  "homepage": "https://github.com/cybrown/my-nocode#readme",
  "workspaces": [
    "packages/tal-parser",
    "packages/tal-test",
    "packages/tal-eval",
    "packages/backend",
    "packages/web-client",
    "packages/tal-stdlib",
    "packages/tal-runner"
  ],
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@11.4.2"
}
